<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface ypos="-1.879310" name="PaintedMetal002_1K_PNG_OpenPbrSurface" xpos="6.159420" type="surfaceshader">
    <input name="base_color" nodename="PaintedMetal002_1K_PNG_Color" type="color3" />
    <input name="base_metalness" nodename="PaintedMetal002_1K_PNG_Metalness" type="float" />
    <input name="geometry_normal" nodename="NormalMap" type="vector3" />
    <input name="geometry_opacity" nodename="PaintedMetal002_1K_PNG_Opacity" type="float" />
    <input name="specular_roughness" nodename="PaintedMetal002_1K_PNG_Roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial ypos="0.000000" name="PaintedMetal002_1K_PNG" xpos="8.695652" type="material">
    <input name="surfaceshader" nodename="PaintedMetal002_1K_PNG_OpenPbrSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" name="PaintedMetal002_1K_PNG_Color" xpos="3.623188" type="color3">
    <input value="PaintedMetal002_1K-PNG_Color.png" name="file" colorspace="srgb_texture" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="5.163793" name="PaintedMetal002_1K_PNG_Displacement" xpos="3.623188" type="float">
    <input value="PaintedMetal002_1K-PNG_Displacement.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement ypos="1.879310" name="displacement" xpos="6.159420" type="displacementshader">
    <input name="displacement" nodename="PaintedMetal002_1K_PNG_Displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage ypos="-1.758621" name="PaintedMetal002_1K_PNG_Metalness" xpos="3.623188" type="float">
    <input value="PaintedMetal002_1K-PNG_Metalness.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="0.879310" name="PaintedMetal002_1K_PNG_NormalGL" xpos="1.086957" type="vector3">
    <input value="PaintedMetal002_1K-PNG_NormalGL.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap ypos="3.586207" name="NormalMap" xpos="3.623188" type="vector3">
    <input name="in" nodename="PaintedMetal002_1K_PNG_NormalGL" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage ypos="2.250000" name="PaintedMetal002_1K_PNG_Opacity" xpos="3.623188" type="float">
    <input value="PaintedMetal002_1K-PNG_Opacity.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="-0.413793" name="PaintedMetal002_1K_PNG_Roughness" xpos="3.623188" type="float">
    <input value="PaintedMetal002_1K-PNG_Roughness.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>