<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface type="surfaceshader" name="Tape001_1K_PNG_OpenPbrSurface" xpos="6.159420" ypos="-1.879310">
    <input type="color3" name="base_color" nodename="Tape001_1K_PNG_Color" />
    <input type="vector3" name="geometry_normal" nodename="NormalMap" />
    <input type="float" name="geometry_opacity" nodename="Tape001_1K_PNG_Opacity" />
    <input type="float" name="specular_roughness" nodename="Tape001_1K_PNG_Roughness" />
  </open_pbr_surface>
  <surfacematerial type="material" name="Tape001_1K_PNG" xpos="8.695652" ypos="0.000000">
    <input type="surfaceshader" name="surfaceshader" nodename="Tape001_1K_PNG_OpenPbrSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage type="color3" name="Tape001_1K_PNG_Color" xpos="3.623188" ypos="-3.103448">
    <input colorspace="srgb_texture" type="filename" name="file" value="Tape001_1K-PNG_Color.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="float" name="Tape001_1K_PNG_Displacement" xpos="3.623188" ypos="5.163793">
    <input type="filename" name="file" value="Tape001_1K-PNG_Displacement.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement type="displacementshader" name="displacement" xpos="6.159420" ypos="1.879310">
    <input type="float" name="displacement" nodename="Tape001_1K_PNG_Displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage type="vector3" name="Tape001_1K_PNG_NormalGL" xpos="1.086957" ypos="0.879310">
    <input type="filename" name="file" value="Tape001_1K-PNG_NormalGL.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap type="vector3" name="NormalMap" xpos="3.623188" ypos="3.586207">
    <input type="vector3" name="in" nodename="Tape001_1K_PNG_NormalGL" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage type="float" name="Tape001_1K_PNG_Opacity" xpos="3.623188" ypos="2.250000">
    <input type="filename" name="file" value="Tape001_1K-PNG_Opacity.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="float" name="Tape001_1K_PNG_Roughness" xpos="3.623188" ypos="-0.413793">
    <input type="filename" name="file" value="Tape001_1K-PNG_Roughness.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>