<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface type="surfaceshader" ypos="-1.879310" xpos="6.159420" name="Sticker001_1K_PNG_OpenPbrSurface">
    <input type="color3" name="base_color" nodename="Sticker001_1K_PNG_Color" />
    <input type="vector3" name="geometry_normal" nodename="NormalMap" />
    <input type="float" name="geometry_opacity" nodename="Sticker001_1K_PNG_Opacity" />
    <input type="float" name="specular_roughness" nodename="Sticker001_1K_PNG_Roughness" />
  </open_pbr_surface>
  <surfacematerial type="material" ypos="0.000000" xpos="8.695652" name="Sticker001_1K_PNG">
    <input type="surfaceshader" name="surfaceshader" nodename="Sticker001_1K_PNG_OpenPbrSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage type="color3" ypos="-3.103448" xpos="3.623188" name="Sticker001_1K_PNG_Color">
    <input type="filename" colorspace="srgb_texture" name="file" value="Sticker001_1K-PNG_Color.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="float" ypos="5.163793" xpos="3.623188" name="Sticker001_1K_PNG_Displacement">
    <input type="filename" name="file" value="Sticker001_1K-PNG_Displacement.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement type="displacementshader" ypos="1.879310" xpos="6.159420" name="displacement">
    <input type="float" name="displacement" nodename="Sticker001_1K_PNG_Displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage type="vector3" ypos="0.879310" xpos="1.086957" name="Sticker001_1K_PNG_NormalGL">
    <input type="filename" name="file" value="Sticker001_1K-PNG_NormalGL.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap type="vector3" ypos="3.586207" xpos="3.623188" name="NormalMap">
    <input type="vector3" name="in" nodename="Sticker001_1K_PNG_NormalGL" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage type="float" ypos="2.250000" xpos="3.623188" name="Sticker001_1K_PNG_Opacity">
    <input type="filename" name="file" value="Sticker001_1K-PNG_Opacity.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="float" ypos="-0.413793" xpos="3.623188" name="Sticker001_1K_PNG_Roughness">
    <input type="filename" name="file" value="Sticker001_1K-PNG_Roughness.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>